//--------------------------------------------------------
// Copyright (c) 2020 Tim Ward
//--------------------------------------------------------

//--------------------------------------------------
// DictionaryConsts.ts
//--------------------------------------------------

export const DICTIONARYCONSTS = {
	CLUE: 'Clue',
	CROSS: 'Cross',
};


